<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="准备工作 下载并安装node.js  https:&#x2F;&#x2F;nodejs.org&#x2F;en&#x2F;download&#x2F;   下载并安装git  https:&#x2F;&#x2F;git-scm.com&#x2F;   检查在开始菜单里打开git bash, 输入下行命令查看node.js版本  node -v     输入下行命令查看npm(包管理器)版本  npm -v  换源由于国内访问外网速度感人, 先换国内源在刚打开的git bash">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2021/02/01/hexo+GitHub%20(Win10%E7%89%88)/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="准备工作 下载并安装node.js  https:&#x2F;&#x2F;nodejs.org&#x2F;en&#x2F;download&#x2F;   下载并安装git  https:&#x2F;&#x2F;git-scm.com&#x2F;   检查在开始菜单里打开git bash, 输入下行命令查看node.js版本  node -v     输入下行命令查看npm(包管理器)版本  npm -v  换源由于国内访问外网速度感人, 先换国内源在刚打开的git bash">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210201102529830.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210201105352306.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210201105509960.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1dfUl9UXw==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210201105932910.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210201110633981.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1dfUl9UXw==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210201160653367.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1dfUl9UXw==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210201161027824.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1dfUl9UXw==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210201112516176.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1dfUl9UXw==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210201114020856.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1dfUl9UXw==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210201161328539.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1dfUl9UXw==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2021020116042698.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1dfUl9UXw==,size_16,color_FFFFFF,t_70">
<meta property="article:published_time" content="2021-02-01T08:16:03.849Z">
<meta property="article:modified_time" content="2021-02-01T08:15:24.023Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20210201102529830.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-hexo+GitHub (Win10版)" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/02/01/hexo+GitHub%20(Win10%E7%89%88)/" class="article-date">
  <time class="dt-published" datetime="2021-02-01T08:16:03.849Z" itemprop="datePublished">2021-02-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><ol>
<li><p>下载并安装node.js</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://nodejs.org/en/download/">https://nodejs.org/en/download/</a></p>
</blockquote>
</li>
<li><p>下载并安装git</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://git-scm.com/">https://git-scm.com/</a></p>
</blockquote>
</li>
<li><p>检查<br>在开始菜单里打开git bash, 输入下行命令查看node.js版本</p>
<blockquote>
<p>node -v </p>
</blockquote>
</li>
</ol>
<p>输入下行命令查看npm(包管理器)版本</p>
<blockquote>
<p>npm -v</p>
</blockquote>
<h2 id="换源"><a href="#换源" class="headerlink" title="换源"></a>换源</h2><p>由于国内访问外网速度感人, 先换国内源<br>在刚打开的git bash里键入下行命令</p>
<blockquote>
<p>npm install -g cnpm –registry=<a target="_blank" rel="noopener" href="https://registry.npm.taobao.org/">https://registry.npm.taobao.org</a></p>
</blockquote>
<h2 id="安装及配置"><a href="#安装及配置" class="headerlink" title="安装及配置"></a>安装及配置</h2><p>键入命令 安装hexo博客框架</p>
<blockquote>
<p> cnpm install -g hexo-cli</p>
</blockquote>
<p>验证是否安装成功</p>
<blockquote>
<p> hexo -v</p>
</blockquote>
<p>建立一个文件夹, 在新建文件夹里右键, 打开git bash, 执行命令</p>
<blockquote>
<p>hexo init</p>
</blockquote>
<p>这样就算成功了<br><img src="https://img-blog.csdnimg.cn/20210201102529830.png" alt="init"><br>启动博客</p>
<blockquote>
<p>hexo s</p>
</blockquote>
<p><img src="https://img-blog.csdnimg.cn/20210201105352306.png" alt="启动"><br>打开<a href="http://localhost:4000就可以看到">http://localhost:4000就可以看到</a><br><img src="https://img-blog.csdnimg.cn/20210201105509960.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1dfUl9UXw==,size_16,color_FFFFFF,t_70" alt="hexo"><br>使用ctrl+C断开连接</p>
<p>新建一个博客</p>
<blockquote>
<p>hexo n “name”</p>
</blockquote>
<p><img src="https://img-blog.csdnimg.cn/20210201105932910.png" alt="新建博客"><br>之后就可以使用编辑器对这个文件进行编辑了<br>编辑结束后, 保存并退出<br>在git bash下进入你的blog文件夹, 进行清除和生成操作</p>
<blockquote>
<p>hexo c<br>hexo g</p>
</blockquote>
<p>再次启动hexo</p>
<blockquote>
<p>hexo s</p>
</blockquote>
<p>就能在localhost:4000端口看见新建的博客了<br><img src="https://img-blog.csdnimg.cn/20210201110633981.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1dfUl9UXw==,size_16,color_FFFFFF,t_70" alt="新建的博客"><br>断掉链接就好了</p>
<blockquote>
<p>ctrl+c</p>
</blockquote>
<h2 id="将博客部署到远端"><a href="#将博客部署到远端" class="headerlink" title="将博客部署到远端"></a>将博客部署到远端</h2><p>GitHub上新建一个项目, 要求: 箭头里的两个字符串必须一致(笔者之前搞过一次, 所以名字重复就给我报错了)<br><img src="https://img-blog.csdnimg.cn/20210201160653367.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1dfUl9UXw==,size_16,color_FFFFFF,t_70" alt="新建项目"><br>之后就什么不用管, 直接创建就好了. </p>
<p>接着用git bash进行预处理, 在您的博客目录下安装工具</p>
<blockquote>
<p>cnpm install –save hexo-deployer-git<br>npm install hexo-deployer-git –save</p>
</blockquote>
<p>对blog/_config.yml进行编辑, 按照下图进行操作(网址该为自己刚创建的项目网址)<br><img src="https://img-blog.csdnimg.cn/20210201161027824.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1dfUl9UXw==,size_16,color_FFFFFF,t_70" alt="编辑"></p>
<p>将hexo部署到远端</p>
<blockquote>
<p>hexo d<br>第一次操作的同学, 在这部命令之前要先进行身份编辑, 先进行下面的命令<br>git config –global user.name” “ –&gt;引号里面的就是你的GitHub名字<br>git config –global user.email “ “ –&gt;里面填写你的注册邮箱<br>最后执行 hexo d</p>
</blockquote>
<p>跳出下面界面<br><img src="https://img-blog.csdnimg.cn/20210201112516176.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1dfUl9UXw==,size_16,color_FFFFFF,t_70" alt="login"><br>请同学坦诚的设置下, 要是跳出SSH的对话框要求填写GitHub用户名, 密码等等也请坦诚的设置下.<br>成图如下:<br><img src="https://img-blog.csdnimg.cn/20210201114020856.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1dfUl9UXw==,size_16,color_FFFFFF,t_70" alt="成图"><br>刷新项目页<br><img src="https://img-blog.csdnimg.cn/20210201161328539.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1dfUl9UXw==,size_16,color_FFFFFF,t_70" alt="项目页"></p>
<p>然后就可以用浏览器打开您的博客了, 以上图为例: 我的项目名是ranself.github.io, 那么就只需要打开<a target="_blank" rel="noopener" href="https://ranself.github.io就可以了/">https://ranself.github.io就可以了</a>. </p>
<p>这里建议用Google chrome或新edge打开, 若出现这个错误</p>
<blockquote>
<p>DNS_PROBE_FINISHED_NXDOMAIN</p>
</blockquote>
<p>建议换个浏览器, 或是设备进行登陆测试, 例如笔者就是用手机夸克浏览器登陆测试的.<br>若其他设备或浏览器可以登录则需要更改您电脑的DNS, 方法如下</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.wbolt.com/how-to-easily-flush-dns-cache.html">https://www.wbolt.com/how-to-easily-flush-dns-cache.html</a></p>
</blockquote>
<p>之后再打开您的博客尝试下<br><img src="https://img-blog.csdnimg.cn/2021020116042698.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1dfUl9UXw==,size_16,color_FFFFFF,t_70" alt="博客"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/02/01/hexo+GitHub%20(Win10%E7%89%88)/" data-id="ckkmaz9qp00000kv0ghtj1hg3" data-title="" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2021/02/01/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/02/01/hexo+GitHub%20(Win10%E7%89%88)/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/02/01/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>